# CxfClint

./: .project  pom.xml
src/main/java/com/aisino/: PKCS7.java
src/main/java/com/aisino/cxf/: CxfClient.java
src/main/java/com/aisino/procotocl/: FirstLayerXml.java  RES.java  SecondLayerXml.java
src/main/java/com/aisino/procotocl/outbean/: Data.java  GlobalInfo.java  Password.java  ReturnStateInfo.java
src/main/java/com/aisino/procotocl/util/: CaCfg.java  GZipUtils.java  PassWordCheck.java  ProXml.java  TripleDESUtil.java  XmlPar.java
src/main/java/com/aisino/ws/: IDataChangeService.java
src/test/java/CxfProcotoclUtil/: AppTest.java  NewFile.xml
