APPLICATION.DEFAULT.CHARSET=UTF-8
APPLICATION.CA.DLL.PATH=
APPLICATION.SERVER.CA.PUBLICKEYPATH=
APPLICATION.CLIENT.CA.PFXKEYPATH=
APPLICATION.CLIENT.CA.PUBLICKEYPATH=
APPLICATION.CLIENT.CA.TRUSTPATH=
APPLICATION.CLIENT.CA.PASSWORD=
APPLICATION.DEFAULT.ENCRYPTCODE=0
